<!DOCTYPE html>

<html lang="es-ES">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Javascript loadJSON</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="javascript loadJSON">
	<meta name="keywords" content="javascript">
	
	<meta name="author" content="Alfredo González P. (Desarrollador Web Frontend)" />

	<!-- CARGA DE ESTILOS CSS -->
	<link href="http://normalize-css.googlecode.com/svn/trunk/normalize.css" media="all" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />

	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: 'Open Sans', 'Arial', sans-serif;
			border-radius: 5px;
			background: #FF5F5A;
			color: white;
		}
		footer {
			font-size: 0.6em;
			height: 4em;
			line-height: 4em;
		}
		.text-center {
			text-align: center;
		}
		.bodyclass {
			margin           : 0 auto;
			max-width        : 900px;
		}
		button {
			background-color : rgba(255,255,255,0.40);
			border-radius    : 6px;
			border           : none;
			color            : #FF5F5A;
			cursor           : pointer;
			font-size        : 1em;
			padding          : 8px;
			width: 33%;
		}
		button:hover {
			background-color: #FF5F5A;
			color: #fff;
		}
		#ajax {
			width: 100%;
			margin: 4em 0;
		}
		#ajax th, #ajax tfoot td {
			width: 33%;
			height: 2.5em;
			background-color: rgba(255,255,255,0.4);
			color: #FF5F5A;
		}
		#ajax tbody td {
			padding-left: 1em;
		}
		#ajax tbody tr:nth-child(even) {
			background-color: rgba(255,255,255,0.2);
		}

		th.sort-header {
		  cursor:pointer;
		  }
		th.sort-header::-moz-selection,
		th.sort-header::selection {
		  background:transparent;
		  }
		table th.sort-header:after {
		  content:'';
		  float:right;
		  margin-top:7px;
		  margin-right:7px;
		  border-width:0 8px 8px;
		  border-style:solid;
		  border-color:#ffffff transparent;
		  visibility:hidden;
		  opacity:0.6;
		  }
		table th.sort-header:hover:after {
		  visibility:visible;
		  }
		table th.sort-up:after,
		table th.sort-down:after,
		table th.sort-down:hover:after {
		  visibility:visible;
		  opacity:0.4;
		  }
		table th.sort-up:after {
		  border-bottom:none;
		  border-width:8px 8px 0;
		  }
		pre {
		  font-size: 1.15em;
		  line-height: 1.6em;
		}
	</style>

	<!-- Carga de HTML5 shim, para dar soporte a IE6-8 de los elementos HTML5 -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="//cdnjs.cloudflare.com/ajax/libs/tablesort/1.6.1/tablesort.min.js"></script>

</head>

<body class="bodyclass" style="">

	<header>
		<h1 class="otraclase">Javacript <small>loadJSON</small>.</h1>
		<h3>Exercise use of helper loadJSON()...</h3>
		<div id="parrafo"></div>

	</header>
	<section>
	
	<h3>Helper function loadJSON</h3>

		<button onclick="update();">update</button>
		<button onclick="initialize();">reset</button>
		
		<table id="ajax">
			<thead>
				<tr>
					<th class="sort-header">Nombre</th>
					<th class="sort-header">Ciudad</th>
					<th class="sort-header">País</th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
			<tfoot>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tfoot>
		</table>

	<pre>
loadJSON(&apos;./data/data.json&apos;, function(jsonObj) {
	var content = &apos;&apos;;
	for (var i = 0; i &lt; jsonObj.length; i++) {
		content += &apos;&lt;tr&gt;&lt;td&gt;&apos; + jsonObj[i].nombre
		           + &apos;&lt;/td&gt;&lt;td&gt;&apos; + jsonObj[i].ciudad
		           + &apos;&lt;/td&gt;&lt;td&gt;&apos; + jsonObj[i].pais 
		           + &apos;&lt;/td&gt;&lt;/tr&gt;\n&apos;;
	};
	document.querySelector(&apos;#ajax tbody&apos;).innerHTML = content;
}); // end loadJSON
	</pre>
	</section>
	<footer class="text-center">
		version 1.0.0alpha - 29-03-2014 21:18 - Alfredo Gonzalez P. <alfredo@internoma.com>
	</footer>

	<script src="./min/loadJSON.min.js"></script>
	<script>

		new Tablesort(document.getElementById('ajax'));

		var update = function() {

				loadJSON('./data/data1.json', function(jsonObj) {
					var content = '';
					for (var i = 0; i < jsonObj.length; i++) {
						content += '<tr><td>' + jsonObj[i].nombre + '</td><td>' + jsonObj[i].ciudad + '</td><td>' + jsonObj[i].pais + '</td></tr>\n';
					};
					document.querySelector('#ajax tbody').innerHTML = content;
				}); // end loadJSON

			};

		var initialize = function() {

				document.querySelector('#ajax tbody').innerHTML = null;

			};
	</script>
</body>
</html>
	            elements[i].textContent = null;
	        }
	    } else {
	        var dataTemplate;
	        for (var c = 0; c &lt; elements.length; c++) {
	            dataTemplate = elements[c].getAttribute(data);
	            if (obj[dataTemplate]) {
	                elements[c].textContent = obj[dataTemplate];
	            }
	        }
	    }
	}
	</pre>

	<h3>Helper function loadJSON</h3>
	<pre class="prettyprint lang-js linenums">
	/**
	 * Helper function loadJSON(datafile, callback)
	 * @author [29-03-2014 11:38 Alfredo Gonzalez P. <alfredo@internoma.com>]
	 * @param  {String} datafile (url/ruta del archivo json)
	 * @param  {String} función callback
	 * @example:
	 *     loadJSON('data/data.json', function(jsonObj) {
	 *        window.console.log(jsonObj.clave);
	 *        window.console.log(jsonObj.otraclave);
	 *     });
	 */
	function loadJSON(datafile, callback) {
	    var data_file = datafile;
	    var http_request = new window.XMLHttpRequest();
	    try {
	        // Opera 8.0+, Firefox, Chrome, Safari
	        http_request = new window.XMLHttpRequest();
	    } catch (error) {
	        // Internet Explorer
	        try {
	            http_request = new window.ActiveXObject("Msxml2.XMLHTTP");
	        } catch (error1) {
	            try {
	                http_request = new window.ActiveXObject("Microsoft.XMLHTTP");
	            } catch (error2) {
	                // Algo salió mal
	                window.alert("Su navegador ha fallado!");
	                return false;
	            }
	        }
	    }
	    http_request.onreadystatechange = function() {
	        if (http_request.readyState === 4 &amp;&amp; http_request.status === 200) {
	            // Javascript function JSON.parse para parsear los datos JSON
	            var result = JSON.parse(http_request.responseText);
	            if (callback &amp;&amp; typeof(callback) === "function") {
	                callback(result);
	            }
	        }
	    };
	    http_request.open("GET", data_file, true);
	    http_request.send();
	} // end loadJSON
	</pre>

	</section>
	<footer class="text-center">
		version 1.0.0alpha - 29-03-2014 21:18 - Alfredo Gonzalez P. <alfredo@internoma.com>
	</footer>

	<script src="./min/loadJSON.min.js"></script>
	<script src="./min/miniTPL.min.js"></script>
	<script>
		var update = function() {
				loadJSON('./data/data1.json', function(jsonObj) {
					miniTPL(jsonObj);
				});
				miniTPL({'color':'Red', 'fruit': 'Peach'});
			};
		var update1 = function() {
				miniTPL({'name':'Ricardo','country':'France','color':'Green', 'fruit': 'Apple'});
			};

		var initialize = function() {
				miniTPL('delete');
			};
	</script>
</body>
</html>